TWITTER_API_KEY=KHgmFPm12dTUfU16nxWERJeNc
TWITTER_API_SECRET=OPqA2TFPMGGly1cfJQ8iLn9Kv747zI2glsS8DDwkKFAX0fuMfP
TWITTER_ACCESS_TOKEN=1923231347742494722-CAZfSyACuBtnQjXRct2iYvdeuOLVpi
TWITTER_ACCESS_TOKEN_SECRET=0m6hXOYt8zFrOZSak2qWlVvpGUda3WUwPrIoI8LiOYoI5
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM%2BK2wEAAAAAkakZJTDBIOBaxNl0TVE0gAsZprc%3DVji02NEqHomu50aBmnbi7KRxfobqfLg1MRwIhqIuK71roFG8Wg

# News APIs
NEWS_API_KEY=your_news_api_key_here